auth_param basic program /usr/lib/squid3/basic_ncsa_auth /var/squid3/password
auth_param basic children 5
auth_param basic realm My Proxy Caching Domain
auth_param basic credentialsttl 2 hours
acl authaccess proxy_auth REQUIRED
http_access allow authaccess

http_port 3128
