# System-wide .bashrc file for interactive bash(1) shells.
if [ -z "$PS1" ]; then
   return
fi

#PS1='\h:\W \u\$ '
#PS1="\e[0;31m[\u@\h \W]\$ \e[m"
#PS1="\e[0;31m[\u@\h \W]\e[m \$ "

color=
while true; do 
    color=$(($RANDOM % 6 + 1))
    if [ $color -ne 4 ]; then 
        break
    fi
done

COLOR="\[$(tput setaf $color)\]"
RESET="\[$(tput sgr0)\]"
export PS1="${COLOR}[\u@\h \W]\$ ${RESET}"

export PATH=$PATH:/Users/zong/GitRepos/zongzw/zongzw-devops/ops-tools/commands
export PATH="$PATH:/usr/local/opt/inetutils/libexec/gnubin"

# Make bash check its window size after a process completes
shopt -s checkwinsize

[ -r "/etc/bashrc_$TERM_PROGRAM" ] && . "/etc/bashrc_$TERM_PROGRAM"
export WORKON_HOME=~/PythonEnvs
if [ -f /usr/local/bin/virtualenvwrapper.sh ]; then
    source /usr/local/bin/virtualenvwrapper.sh
fi

alias ll='ls -l'
alias tailf='tail -f'
