[hosts]
; 10.250.87.11
; 10.250.87.6
; 10.250.87.29
; 10.250.87.15
10.145.66.103
10.145.66.26
10.145.80.4
10.145.66.251
10.145.71.186
10.145.64.25

[hosts:vars]
; user = centos
; root_password = default
; ansible_ssh_private_key_file = /Users/zong/Downloads/kps/zong-11.116.pem
; ansible_ssh_private_key_file = ~/.ssh/id_rsa
; ssh_public_key_file = ~/.ssh/id_rsa.pub
; ansible_ssh_common_args = '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'